<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/">
    <head>
        <meta charset="UTF-8">
        <title>Pacotes</title>
        
        <style type="text/css">
            /***{ margin:0;padding:0;font-face:Arial Verdana Corier;font-size:14px;}      
            html{background-color:#000;font: 3mm message-box,tahoma,arial,helvetica,sans-serif;font: message-box;}
            body{margin:10px;border:1px solid gray;background-color:#eee;font: message-box; padding: 5px;}
            ul{margin-left:2em;}
            h1{ font-size:3.5em;color: #b49351;border-bottom: 1px solid #cccccc;padding-bottom: 1px; margin: 0 0 .2em 0;}
            h2{ font-size:2em;color: black;border-bottom: 1px solid #cccccc;font-weight: normal; margin: 0 0 0.8em 0;margin-top:15px}
            h3{ font-size:1.5em;color: black;font-weight: normal; margin: 0 0 1.8em 0;}
            h4{ font-size:1.2em;color: black;font-weight: normal; margin: 0 0 1.8em 0;}
            span.ticketid{color:#F90}
            li { list-style-type:none;padding:5px;}
            p,acronym{font-size: 0.9em}         */

            body {
                margin: 0px;

                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }

            div#header {
                height: 97px;
                padding-left: 27px;

                background: #30395C;
            }

            div#header h1 {
                color: #FF9900;
                font-size: 35px;

                float: left;
            }

            div#header img {
                float: right;
                padding-right: 27px;
                margin-top: 20px;
            }

            div#version {
                height: 88px;
                padding-left: 27px;

                background: #4A6491;
                border-top: 1px solid #FFFFFF;
                border-bottom: 1px solid #FFFFFF;
            }

            div#version h2 {
                color: #EDF4FA;
                font-size: 30px;
                font-weight: normal;
            }

            div#tickets h3 {
                height: 30px;
                padding-left: 27px;

                margin: 0px;
                padding-top: 9px;

                background: #85A5CC;

                font-size: 17px;
                font-weight: normal;
            }

            div#tickets ul {
                margin: 0px;
                padding: 0px;

                list-style-type: none;
                background: #EDF4FA;

                font-size: 14px;
            }

            div#tickets ul li {
                height: 30px;
                padding-top: 9px;
            }

            div#tickets ul li.alternative {
                background: #D0E4F2;
            }

            div#tickets ul li span.ticket-id {
                padding-left: 27px;
                padding-right: 10px;

                color: #FF9900;
            }

        </style>
    </head>
    <body>

        <div id="header">
            <h1>Pacotes</h1>

            <img src="../../../../../../gestaoAdministrativa/fontes/PHP/framework/temas/padrao/imagens/logo_topo.png" />
        </div>

        <div id="content">
            <div id="version">
                <h2> 2.05.4 (Gestão Saúde) </h2>
            </div>
    
            <div id="tickets">
                <h3>Lista de correções e melhorias</h3>
                
                <ul>
                    
                </ul>
            </div>
        </div>
    </body>
</html>